|~ ~|
sh$ sudo ./socketServ.out &           /* TCP Serv with port 9877 */
sh$ netstat -a | grep 9877
|[
Proto  RecvQ  SendQ  LocalAddr.    ForeignAddr  State
tcp    0      0      0.0.0.0:9877  0.0.0.0:*    LISTEN
]|
/**
 * hold on it with input stream
 */
sh$ ./socketClient.out          
sh$ netstat -a
|[
Proto  LocalAddr.      ForeignAddr      State
tcp    0.0.0.0:9877    0.0.0.0:*        LISTEN      --> ./socketServ.out listening
tcp    localhost:9877  localhost:55256  ESTABLISHED  --> ./socketServ.out -> ./socketClient.out
tcp    localhost:55256 localhost:9877   ESTABLISHED  --> ./socketClient.out -> ./socketServ.out
]|
sh$ ps al

F   UID   PID  PPID    VSZ   RSS  WCHAN  STAT TTY    COMMAND
/**
 * COMMAND bash shell: parent of ./socketClient.out and ./socketServ.out
 * pst/1 pseudo['su:doʊ]-terminal number 1
 * STAT S on sleeping
 * WCHAN wait
 */
0  1000 10230 10226 116524  3316 wait    Ss  pts/1  bash
/**
 * n_tty_read blocks the process on terminal I/O input
 */
0  1000 10434 10230   4164  360  n_tty_  S+  pts/1  ./socketClient.out
/**
 * signal_stop
 */
4     0 10275 10230 211056  3692 signal  T   pts/1  sudo ./socketServ.out
4     0 10299 10230 211056  3688 signal  T   pts/1  sudo ./socketServ.out
4     0 10336 10230 211056  3692 signal  T   pts/1  sudo ./socketServ.out
4     0 10423 10230 211084  3456 poll_s  S   pts/1  sudo ./socketServ.out
/**
 * Parent process
 * @WCHAN inet_csk_accpet
 */
4     0 10425 10423   4168  360  inet_c  S   pts/1  ./socketServ.out
/**
 * Child process from fork()
 * @WCHAN sk_wait_data socket is waiting for data
 */
1     0 10435 10425   4168  96   sk_wai  S   pts/1  ./socketServ.out


sh$ ps -t pts/1 -o pid,ppid,tty,stat,args,wchan
|[
  PID  PPID TT       STAT COMMAND                     WCHAN
10230 10226 pts/1    Ss   bash                        wait
10275 10230 pts/1    T    sudo ./socketServ.out       signal_stop
10299 10230 pts/1    T    sudo ./socketServ.out       signal_stop
10336 10230 pts/1    T    sudo ./socketServ.out       signal_stop
10423 10230 pts/1    S    sudo ./socketServ.out       poll_schedule_timeout
10425 10423 pts/1    S    ./socketServ.out            inet_csk_accept
10434 10230 pts/1    S+   ./socketClient.out          n_tty_read
10435 10425 pts/1    S    ./socketServ.out            sk_wait_data
]|

|~ ~|
/**
 * After typing into ./socketClient.out, the client socket is closed by the 
 *  kenel. This sends a FIN to the server
 * +------------------------------------- -------------------------------------+
 * | FIN_WAIT_1             send FIN M -->                                     |
 * |                                              CLOSE_WAIT  read returns EOF |
 * |                                     <-- responds ACK M+1                  |
 * | FIN_WAIT_2                                                                |
 * |                                                  child process terminates |
 * |                                     <-- responds FIN N                    |
 * | TIME_WAIT   send ACK N+1          -->                                     |
 * |                                                                    CLOSED |
 * |                                      child sends SIGCHLD signal to parent |
 * |                                             child enters the zombie state |
 * +------------------------------------- -------------------------------------+
 */
sh$ netstat -a | grep 9877
|[
Proto  Recv-Q  Send-Q  LocalAddr.    ForeignAddr  State
tcp      0      0      0.0.0.0:9877  0.0.0.0:*    LISTEN
]|
sh$ ps al
F S   UID   PID  PPID  ADDR SZ WCHAN  TTY    CMD
4 T     0 10275 10230  - 52764 signal pts/1  sudo
4 T     0 10299 10230  - 52764 signal pts/1  sudo
4 T     0 10336 10230  - 52764 signal pts/1  sudo
4 S     0 10423 10230  - 52771 poll_s pts/1  sudo
4 S     0 10425 10423  -  1042 inet_c pts/1  ./socketServ.out
/**
 * @STATE Z for zombie[ˈzɑmbi], the state of the child is now zombie
 *  We need to clean up our zombie process with Unix signals
 * @CMD <defunct> for a zombie process
 */
1 Z     0 10435 10425  -     0 exit   pts/1  [socketServ.out] <defunct>

|~ Termination of Server Process ~|
/**
 * Before typing into ./socketClient.out, terminates the server child.
 * +------------------------------------- -------------------------------------+
 * |                                     <-- send FIN M             FIN_WAIT_1 |
 * | CLOSE_WAIT fgets(block)                                                   |
 * |          responds ACK M+1         -->                                     |
 * |                                                                FIN_WAIT_2 |
 * |                                         send SIGCHLD to parent; waitpid() |
 * +------------------------------------- -------------------------------------+
 */
sh$ sudo kill -SIGSTOP 10435
sh$ netstat -a | grep 9877
|[
Proto  RecvQ  SendQ  LocalAddr.      ForeignAddr     State
tcp    0      0      0.0.0.0:9877    0.0.0.0:*       LISTEN
tcp    0      0      localhost:9877  localhost:60461 FIN_WAIT2
tcp    1      0      localhost:60461 localhost:9877  CLOSE_WAIT
]|

