db> SELECT * FROM tb
      WHERE name LIKE '%ef';      /*  /.*ef$/     */
db> SELECT * FROM tb
      WHERE name LIKE '_ef';      /*  /.ef$/   */
db> SELECT * FROM tb
      WHERE name REGEXP 'Lef|Well';     /*  /(Lef|Well)/        */
db> SELECT * FROM tb
      WHERE name REGEXP '[0-9]{2}\\.1|3|5';     /*   /[0-9]{2}\.[135]/    */
      
      
|~ SoundEx() sound expression ~|
db> SELECT name FROM tb
      WHERE SOUNDEX(name) = SOUNDEX('lee Well');
|[

  +----------+
  |   name   |
  +----------+
  | Lef Well |    <======   SOUNDEX('lif well')
  |  Li Wei  |    <======   SOUNDEX('lee well')
  | Lee Wei  |              SOUNDEX('lee well')  
  | Lin Well |    <======   SOUNDEX('lim well')
  +----------+
]|      