|~ SoundEx() sound expression ~|
db> SELECT name FROM tb
      WHERE SOUNDEX(name) = SOUNDEX('lee Well');
|[

  +----------+
  |   name   |
  +----------+
  | Lef Well |    <======   SOUNDEX('lif well')
  |  Li Wei  |    <======   SOUNDEX('lee well')
  | Lee Wei  |              SOUNDEX('lee well')  
  | Lin Well |    <======   SOUNDEX('lim well')
  +----------+
]|   
|~ Elastic Search ~|
/**
 * @see https://www.elastic.co
 */

 
|~ Full Text Index ~|
db> SELECT * FROM tb
      WHERE name LIKE '%ef';      /*  /.*ef$/     */
db> SELECT * FROM tb
      WHERE name LIKE '_ef';      /*  /.ef$/   */
db> SELECT * FROM tb
      WHERE name REGEXP 'Lef|Well';     /*  /(Lef|Well)/        */
db> SELECT * FROM tb
      WHERE name REGEXP '[0-9]{2}\\.1|3|5';     /*   /[0-9]{2}\.[135]/    */

db> CREATE TABLE article(
      article_id int unsigned not null auto_increment,
      info text null,
      primary key (article_id),
      fulltext(info)
    ) ENGINE=InnoDB;
db> SELECT info FROM article WHERE MATCH(info) AGAINST('Lef');    
db> SELECT info, MATCH(info) AGASINT('Lef') AS rank FROM article ;

db> SELECT info, MATCH(info) AGAINST('Lef' WITH QUERY EXPANSION) AS rank FROM article;

|+ IN BOOLEAN MODE +|
/**
 *  + required
 *  - exclude
 *  > include, increase rank value
 *  < include, reduce rank value
 *  ()
 *  ~ 
 *  * end of a string
 *  "" phrase
 */
db> SELECT info FROM article
      WHERE MATCH(info) AGAINST('Lef -rope*' IN BOOLEAN MODE);