|~ Thread ~|
db> show variables like 'innodb_version'\G;
db> show variables like 'innodb_%io_threads'\G;
|[
  innodb_read_io_thread     4
  innodb_write_io_thread    4
]|
db> show engine innodb status\G;
|[
  --------
  FILE I/O
  --------
  I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
  I/O thread 1 state: waiting for completed aio requests (log thread)
  I/O thread 2 state: waiting for completed aio requests (read thread)
  I/O thread 3 state: waiting for completed aio requests (read thread)
  I/O thread 4 state: waiting for completed aio requests (read thread)
  I/O thread 5 state: waiting for completed aio requests (read thread)
  I/O thread 6 state: waiting for completed aio requests (write thread)
  I/O thread 7 state: waiting for completed aio requests (write thread)
  I/O thread 8 state: waiting for completed aio requests (write thread)
  I/O thread 9 state: waiting for completed aio requests (write thread)
]|

|~ Memory ~|
|+ Innodb Buffer Pool +|
/**
 * Innodb Buffer Pool buffers data from disk to CPU and CPU to disk
 *  select
 *    if exists in buffer pool, read from buffer pool; otherwise from disk;
 *  update
 *    modify data in buffer pool, then flush to disk periodically.   
 *    
 *******************************************************************************
 *  Redo log_buffer   *   *  data page         |         index page
 **********************   *----------------- Innodb ----------------------------
 *  innodb_additional *   *---------------- Buffer Pool ------------------------
 *  _mem_pool_size    *   * insert buffer | lock info | hash index | dictionary
 **********************   ******************************************************
 */
db> show variables like 'innodb_buffer_pool_size'\G;


/**
 * show the status of last 9 seconds
 */
db> show engine innodb status\G;
|[
  =====================================
  Per second averages calculated from the last 9 seconds
  ----------------------
  BUFFER POOL AND MEMORY
  ----------------------
  Buffer pool size   8191   // buffer frames, 8191 frames * 16KB / 1024KB/M = 127M
                            // each buffer frame is 16KB
  Free buffers       7771   // free buffer frames,  
  Database pages     419    // in use (8191-7771)
  Pages made young  100, not young 0   // times that frames moved to the head by LRU 
  Buffer pool hit rate 1000 / 1000     // 100% hit; Normally this should be greater than
                                       // 95%.
  LRU len: 519, unzip_LRU len: 10      // LRU len = ziped LRU len + unzip_LRU len
                                       // unzip_LRU len is 16KB/frame
                                       // ziped LRU len may be 1, 2, 4 or 8KB per frame
]|

|- LRU-list (Latest Recent Used) -|
/**
 * LRU
 *******************************************************************************
 * head(frequent) |------------------------------*---------------| tail(seldom)
 *                       [new data]          midpoint   [old data]
 *******************************************************************************
 */
db> show variables like 'innodb_old_blocks_pct'\G;      // midpoint
|[
  innodb_old_blocks_pct   37         // 37% of the total buffer pool from the tail
]|

|- Redo Log Buffer -|
/**
 *  redo log data --> innodb log buffer --> ib_logfileN 
 *  Why 8MB is enough for innodb_log_buffer_size? Because it'll flush log buffer to file:
 *    Master Thread will flush innodb log buffer to file every second
 *    After the submit of every affair
 *    When it remains less than half of innodb_log_buffer_size
 */
db> show variables like 'innodb_log_buffer_size'\G;     // 8MB is enough















