
sh$ sudo systemctl enable docker.service  /* chkconfig docker on */
sh$ sudo service docker start
sh$ sudo docker version       /* sudo is necessary */

/********* tutorial *****************/
sh$ sudo docker search tutorial
sh$ sudo pull learn/tutorial
sh$ sudo run learn/tutorial echo "Lef Well"

sh$ sudo run learn/tutorial apt-get install -y ping /* add program ping to docker */
sh$ sudo docker ps -l
|[
  CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS
  10fe4b342e77        learn/tutorial      "apt-get install -y p"   28 seconds ago      Exited
]|
sh$ sudo docker commit 10f learn/ping   /* commit this container */
|[
  5162cfa9f688f08e149d42d79249078a173e2419f7717bb4ce7176f79d030e78
]|
sh$ sudo docker run learn/ping ping www.luexu.com
sh$ sudo docker ps
|[
  CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS
  6bcff2c9b43b        learn/ping          "ping www.baidu.com"   40 seconds ago      Exited
]|
sh$ sudo docker inspect 6bcf      /* inspect this container */
sh$ sudo docker images
|[
  REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
  learn/ping          latest              5162cfa9f688        10 minutes ago      139.5 MB
  learn/tutorial      latest              8dbd9e392a96        2 years ago         128 MB
]|
sh$ sudo push learn/ping          /* push this container to online */
/********* tutorial *****************/

|~ Build Container ~|
/**
 * Dockerfile  (# is comment)
 *  FROM <image>:<tag>          // e.g. FROM php
 *    @see https://hub.docker.com/_/php/
 *    FROM php
 *    FROM php:5.6-cli
 *    FROM php:5.6-fpm
 *  ADD <src> <abs_path_in_container>     // e.g. ADD ./index.php /var/www
 *  RUN <cmd>     // equal to docker run image cmd && docker commit container_id
 *  RUN ["executable", "param1", "param2"...]
 *  ENV <key> <value>       // set enviroment for RUN
 *  MAINTAINER Lef Well, lef@gmail.com
 *  ENTRYPOINT cmd param1 param2 ...
 *  ENTRYPOINT ["cmd", "param1", "param2" ...]  // e.g. ENTRYPOINT ["ping", "www.luexu.com"]
 *                                              // ENTRYPOINT ["mysql", "-u", "root"]
 *  USER root     // user for uppon ENTRYPOINT
 *  CMD
 *  WORKDIR <abs_path_in_container>    // workdir for RUN, CMD, ENTRYPOINT
 *  EXPOSE <port> [<posrt>...]      // e.g. EXPOSE 80
 */
sh$ vim test.php
|[
  <?php
  echo 'Hello, Lef Well';
]|
sh$ vim Dockerfile
|[
  FROM php
  ADD test.php ./
  EXPOSE 58880
  WORKDIR ./
  ENTRYPOINT ["php", "-S", "0.0.0.0:58880"]
]|
sh$ sudo docker build -t php/test-sample
sh$ sudo docker run -d -p 58880:58880 php/test-sample
sh$ curl localhost:58880