|~~|
|+ session hijacking +|
    if($_SESSION['http_user_agent'] != $_SERVER['HTTP_USER_AGENT']){ ... }
|+ SSL +|
    Using HTTPS
|~~|
|+ Authorize +|
$_SERVER['PHP_AUTH_USER']
$_SERVER['PHP_AUTH_PW'] 
|+ +|
$_SERVER['REQUEST_TIME'] 
|- $_SERVER['REQUEST_METHOD'] -|
    GET/HEAD/POST
|- $_SERVER['QUERY_STRING'] -|
    
|- $_SERVER['DOCUMENT_ROOT'] -|
    
|+ HTTP +|
|- $_SERVER['HTTP_ACCEPT'] -|
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/ *;q=0.8
|- $_SERVER['HTTP_ACCEPT_CHARSET'] -|
|- $_SERVER['HTTP_ACCEPT_ENCODING'] -|
    Accept-Encoding:gzip, deflate, sdch
|- $_SERVER['HTTP_ACCEPT_LANGUAGE'] -|
    Accept-Language:en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4
|- $_SERVER['HTTP_CONNECTION'] -|
    Connection:keep-alive
|- $_SERVER['HTTP_HOST'] -|
    Host:baike.baidu.com
|- $_SERVER['HTTP_REFERER'] -|
    Referer:http://www.baidu.com/s?wd=%24_SERVER
|- $_SERVER['HTTP_USER_AGENT'] -|
    User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
|- $_SERVER['HTTPS'] -|