[opcache]
opcache.enable=1
;opcache.enable_cli=0

; [,128+,] : shared memory
opcache.memory_consumption=128

; [,8+,] : interned strings
opcache.interned_strings_buffer=8

; [200, 5000+, 100000] : The maximum number of keys (php scripts) in the OPCache hash table
; 根据产品中代码文件大小而定
opcache.max_accelerated_files=5000

; [0,1] : appends Current Work Directory the key, thus eliminating collisions between files with the same basename
; 如果不存在多个产品运行在一套PHP下, 则可以关闭use_cwd
opcache.use_cwd=0

; [0,60,] : how often (seconds) to check file timestamps for changes to the shared memory, 0 => always
opcache.revalidate_freq=60

; [0,1] : saves PHP comments in OPcache, suggest not
opcache.save_comments=0
; [0,1] : loads PHP comments from SHM, suggest not
opcache.load_comments=0

; [0,1] : enable fast shutdown sequence
opcache.fast_shutdown=1

; [0,1] : override file existence to performance feature 
; it'll use for PHP functions stat() file_exists() ...
; 开启文件stat相关的函数替代, 采用更加高效的hack实现
opcache.enable_file_override=1



; ~/Notes/Servers/Errors/502 504
; Note: this directive is hardcoded to 0 for the CLI SAPI
max_excution_time = 30











